tests/module/src/main/graphql/extra.graphqls

extend schema @link(url: "https://specs.apollo.dev/fakes/v0.0/", import: ["@examples", "@listSize", "@fake", "Type", "Value"])

extend type Query {
    integer: Int! @examples(values: [42, 43])
    list: [Int!] @listSize(min: 3, max: 5) @fake(type: number)
    nodes: [Node!]! @listSize(min: 3, max: 3)
}

extend scalar Date @fake(type: date)
extend scalar Json @examples(values: [{key: value}, [0,1,2], "foo"])

extend type User {
    name: String! @fake(type: fullName)
    address: String! @fake(type: streetAddress)
    avatarUrl: String! @fake(type: avatarUrl)
    banner: String! @fake(type: imageUrl)
    bio: String! @fake(type: lorem)
}